<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meu Portifólio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container container-nav">
                <img src="img/logopng.png" alt="minha logo">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="sobre" class="bg-light">
            <h2 class="title">Sobre Mim</h2>
        <div class="container container-about">
            <p>Sou a Mylena Santos, de Cotia-SP, tenho 17 anos,
                sou estudante do Ensino Médio e
                faço curso de Desenvolvimento WEB na AFESU Moinho(Associação Feminina de Estudos Sociais e Universitários).
                Estou em busca do meu primeiro emprego.
                Sou apaixonada por arte e louca por aprender. Me identifico muito com a tecnologia por sua versatilidade, por ser algo que me desafia
                a cada dia e me faz sempre estar aprendendo coisas novas.</p>
        </div>
    </section>


    <section id="habilidades">
        <h2 class="title">Habilidades</h2>
        <div class="container container-habilidades">
            <div class="habilidade">
                <h3>HTML5</h3>
                <img src="img/html5.svg" alt="HTML5">
            </div>
            <div class="habilidade">
                <h3>CSS3</h3>
                <img src="img/css3.svg" alt="CSS3">
            </div>
            <div class="habilidade">
                <h3>Javascript</h3>
                <img src="img/javascript.svg" alt="JavaScript">
            </div>
            <div class="habilidade">
                <h3>Canva</h3>
                <img src="img/canva.svg" alt="Canva">
            </div>
            <div class="habilidade">
                <h3>Miro</h3>
                <img src="img/miro.svg" alt="Miro">
            </div>
            <div class="habilidade">
                <h3>Figma</h3>
                <img src="img/figma.svg" alt="Figma">
            </div>
            <div class="habilidade">
                <h3>Trello</h3>
                <img src="img/trello.svg" alt="Trello">
            </div>
            <div class="habilidade">
                <h3>Git</h3>
                <img src="img/git.svg" alt="Git">
            </div>
            <div class="habilidade">
                <h3>GitHub</h3>
                <img src="img/github.svg" alt="GitHub" class="github">
            </div>
        </div>
            <!-- Adicione mais habilidades conforme necessário -->
        </div>
    </section>
    <section id="portfolio" class="bg-light">
         <h2 class="title">Portfolio</h2>
        <div class="container container-portfolio">
            <div class="projeto">
                <a href="img/projeto_palmeiras.png" class="image"><img src="img/projeto_palmeiras.png" alt="Projeto 1"></a>
                <h3>Projeto Palmeiras Fan-Page</h3>
                <p>Fan-Page destinada à Sociedade Esportiva Palmeiras feita principalmente com HTML5 e CSS3.</p>
                <a href="https://github.com/myhsjesus/meu_primeiro_site" class="vermais">Ver mais</a>
            </div>
            <div class="projeto">
                <a href="img/projeto_memoria.png" class="image"><img src="img/projeto_memoria.png" alt="Projeto 2"></a>
                <h3>Projeto Jogo da Memória</h3>
                <p>Projeto de game feito utilizando principalmente JavaScript, mas também contendo HTML5 e CSS3.</p>
                <a href="https://github.com/myhsjesus/app-jogo_da_memoria" class="vermais">Ver mais</a>
            </div>
            <div class="projeto">
                <a href="img/projeto_bloco.png" class="image"><img src="img/projeto_bloco.png" alt="Projeto 3"></a>
                <h3>Projeto Bloco de Notas</h3>
                <p>Se trata de um site que funciona como bloco de notas.Ele foi feito usando JavaScript.</p>
                <a href="https://github.com/myhsjesus/projeto_bloco_de_notas" class="vermais">Ver mais</a>
            </div>
            <div class="projeto">
                <a href="img/projeto_maquiagem.png" class="image"><img src="img/projeto_maquiagem.png" alt="Projeto 4"></a>
                <h3>Projeto Site de Maquiagem</h3>
                <p>Projeto de site feito utilizando principalmente HTML5 e CSS3, que tem como tema maquiagem.</p>
                <a href="https://github.com/myhsjesus/projeto_site_maquiagem" class="vermais">Ver mais</a>
            </div>
            <div class="projeto">
                <a href="img/projeto_cep.png" class="image"><img src="img/projeto_cep.png" alt="Projeto 5"></a>
                <h3>Projeto Consumindo a API ViaCEP</h3>
                <p>Projeto de site feito utilizando principalmente JavaScript, que tem como intuito utilizar uma API de CEP.</p>
                <a href="https://github.com/myhsjesus/consumindo-uma-api" class="vermais">Ver mais</a>
            </div>
            <div class="projeto">
                <a href="img/projeto_lista.png" class="image"><img src="img/projeto_lista.png" alt="Projeto 6"></a>
                <h3>Projeto Lista de Tarefas</h3>
                <p>Projeto de lista de tarefas feito utilizando principalmente JavaScript, mas também contendo HTML5 e CSS3.</p>
                <a href="https://github.com/myhsjesus/lista_de_tarefas" class="vermais">Ver mais</a>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container container-contato">
            <h2>Contato</h2>
            <p>Entre em contato comigo em:</p>
            <div class="redes-sociais">
                <a href="https://github.com/myhsjesus" target="_blank"><img src="img/github.svg" alt="GitHub" class="github"></a>
                <a href="https://www.instagram.com/jmylena.programmer/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/mylenas-jesus/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                <a href="mailto:jmylena.moinho@gmail.com" target="_blank"><img src="img/gmail.svg" alt="Gmail"></a>
            </div>
        </div>
    </section>
           
    <img src="img/casa.png" alt="casa" onclick="topFunction()" id="myBtn">

    <footer>
        <div class="container container-footer">
            <p>&copy; 2023 Mylena Santos</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>